# SingleRowCalendar

./: build.gradle
SingleRowCalendar/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
